+---------+---------------+----------+
12:02:00,759,489   ETHER
|0   |02|42|98|39|c9|0b|02|42|ac|11|00|05|08|00|45|00|00|a2|bf|40|40|00|40|11|6a|82|ac|11|00|05|23|e7|40|8b|76|5f|76|5f|00|8e|11|28|00|00|00|b9|80|e5|c6|88|79|95|80|2e|7c|31|e8|d0|4c|f3|42|4e|06|83|96|5d|0e|f6|5f|1a|fb|99|52|cb|dd|c3|c8|30|bf|9d|64|a3|98|94|0b|82|6f|3a|30|a3|95|99|6b|a9|09|1a|16|e7|41|e7|8f|f7|25|68|d9|9f|49|2f|c1|e5|e2|b2|f5|81|5e|4b|12|cb|76|ab|00|3a|63|2d|5a|b2|91|c1|22|7e|66|e7|4a|46|c6|4c|f4|fd|00|01|e3|04|cb|84|d2|7d|1d|93|82|76|5f|82|76|5f|c9|84|23|e7|40|8b|82|76|5f|80|84|61|81|28|cc|86|01|7c|2e|f8|65|a2|

+---------+---------------+----------+
12:02:00,759,489   ETHER
|0   |02|42|ac|11|00|05|02|42|98|39|c9|0b|08|00|45|00|00|b2|b5|43|40|00|2f|11|85|6f|23|e7|40|8b|ac|11|00|05|76|5f|76|5f|00|9e|8e|6f|bd|f5|a5|c0|bb|4b|cd|3c|da|1f|47|79|45|a9|0e|0c|fe|aa|66|1d|2f|c3|7d|1c|ff|b2|6c|5c|f6|75|b6|83|3d|29|dc|86|f3|4c|b8|cf|9a|2d|08|61|94|1a|f7|f6|fd|ff|61|4c|b0|72|59|cc|b3|db|eb|c9|c5|71|62|91|6f|22|7b|1d|c2|a1|dd|44|cc|bb|c4|6a|ad|b9|7f|ce|2a|a5|14|95|9a|20|39|07|5c|8a|6e|e7|7d|2f|4f|9a|01|02|f3|cb|84|d2|7d|1d|93|82|76|5f|82|76|5f|a0|d5|de|b4|b9|80|e5|c6|88|79|95|80|2e|7c|31|e8|d0|4c|f3|42|4e|06|83|96|5d|0e|f6|5f|1a|fb|99|52|cb|84|61|81|28|cc|02|

+---------+---------------+----------+
12:02:07,066,204   ETHER
|0   |02|42|98|39|c9|0b|02|42|ac|11|00|05|08|00|45|00|00|a2|1d|a7|40|00|40|11|85|5b|ac|11|00|05|0d|7c|dd|b6|76|5f|4e|ea|00|8e|97|e8|0d|ff|bd|d1|94|bc|eb|7e|ff|e2|84|2e|b9|3e|d2|25|22|d0|69|b6|9b|69|06|b1|59|12|57|05|f8|b9|11|23|3e|68|c8|59|a9|b8|3c|38|d6|6f|e6|ce|30|31|18|53|ab|42|5d|bd|b3|e8|6f|92|7e|19|e7|d5|09|1c|fb|50|69|ef|bf|1d|26|16|8c|1a|b1|07|fc|17|23|8f|0a|b6|28|4c|d1|44|1d|b8|ce|a0|93|90|d5|42|15|6f|a2|ca|00|01|e3|04|cb|84|d2|7d|1d|93|82|76|5f|82|76|5f|c9|84|0d|7c|dd|b6|82|4e|ea|80|84|61|81|28|d3|86|01|7c|2e|f8|65|a2|

+---------+---------------+----------+
12:02:07,073,559   ETHER
|0   |02|42|ac|11|00|05|02|42|98|39|c9|0b|08|00|45|00|00|b1|26|3a|40|00|2a|11|92|b9|0d|7c|dd|b6|ac|11|00|05|4e|ea|76|5f|00|9d|1a|ef|e7|2c|1f|46|d0|33|81|4b|d7|25|80|50|66|65|2e|2b|9f|16|1c|d7|3e|6d|15|25|9d|96|98|c7|39|8b|1e|97|4c|d0|85|f0|5b|34|c9|3a|5c|4d|1c|59|39|fa|e6|27|fd|19|29|65|ad|11|59|4f|30|d6|71|4b|b2|ff|e3|34|68|b8|02|d2|52|d8|f3|dd|02|7d|25|0f|88|67|da|cb|7f|b7|18|3e|d7|a6|7b|db|39|13|fa|04|82|77|d4|a7|00|02|f2|cb|84|d2|7d|1d|93|82|76|5f|82|76|5f|a0|0d|ff|bd|d1|94|bc|eb|7e|ff|e2|84|2e|b9|3e|d2|25|22|d0|69|b6|9b|69|06|b1|59|12|57|05|f8|b9|11|23|84|61|81|28|d3|

